MONITORING_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=app

S3Options__AccessKey=
S3Options__SecretKey=
S3Options__ServiceUrl=https://s3.storage.selcloud.ru
S3Options__ForcePathStyle=false

RedisOptions__ConnectionString=redis:6379

ElasticSearchOptions__Uri=http://elasticsearch:9200

SmtpOptions__Port=1025
SmtpOptions__Server=mailhog
SmtpOptions__Login=login
SmtpOptions__Password=password
SmtpOptions__FromEmail=messenger.dev@gmail.com
SmtpOptions__FromName=Messenger
SmtpOptions__EnableSsl=false

ScyllaDBOptions__ContactPoints__0=scylla
ScyllaDBOptions__Port=9042
ScyllaDBOptions__DefaultKeyspace=messenger

AuthOptions__KeysDirectory=/app/keys
AuthOptions__AccessTokenExpiryMinutes=60
AuthOptions__Issuer=Messenger
AuthOptions__Audience=Messenger
AuthOptions__RevokedTokensCacheKeyPrefix=revoked-token

AvatarServiceOptions__BucketName=messenger-images

ChannelImageServiceOptions__BucketName=messenger-images

AttachmentServiceOptions__BucketName=idk

HCaptchaOptions__SiteKey=
HCaptchaOptions__Secret=

CorsPolicy__AllowedOrigins__0=http://localhost:5173
CorsPolicy__AllowedOrigins__1=http://192.168.0.157:5173
CorsPolicy__AllowedMethods__0=GET
CorsPolicy__AllowedMethods__1=POST
CorsPolicy__AllowedMethods__2=PUT
CorsPolicy__AllowedMethods__3=PATCH
CorsPolicy__AllowedMethods__4=DELETE
CorsPolicy__AllowedHeaders__0=Authorization
CorsPolicy__AllowedHeaders__1=Content-Type
